 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    <title>NetSecure and Support  - NSS</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<!-- FullScreen -->
    <div class="intro-header">
		<div class="col-xs-12 text-center abcen1">
			<h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">
				<span>
					NetSecure and Support
				</span>
				
			</h1>
			<h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">
				<span>
					
				"La tecnologia es una ciencia, pero conseguir que las personas la usen es un arte"
				</span>

			</h3>
			<ul class="list-inline intro-social-buttons">
				
				<li><a href="https://www.facebook.com/nssperu.pe/" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">Facebook</span></a>
				</li>
				<li><a href="https://www.tiktok.com/@nss.pe" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">Tik Tok</span></a>
				</li>
			</ul>
		</div>    
        <!-- /.container -->
		<div class="col-xs-12 text-center abcen wow fadeIn">
			<div class="button_down "> 
				<a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#whatis"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
			</div>
		</div>
    </div>
	
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home">NetSecure And Support</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					
					<li class="menuItem"><a href="#whatis">Nuestros servicios</a></li>
					<li class="menuItem"><a href="#useit">Nosotros</a></li>
				
					<li class="menuItem"><a href="#credits">Nuestros Clientes</a></li>
					<li class="menuItem"><a href="#contact">Contactanos</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 
<!-- Logo Nss -->
<div class="col-md-6 col-md-offset-3 text-center wrap_title">
	<img  class="rotate" src="img/icon/nss.png" alt="Generic placeholder image" style="margin: 0px;">

	
</div>

	<!-- Logo Nss -->


	<!-- What is -->
	<div id="whatis" class="content-section-b" style="border-top: 0">
		<div class="container">

			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Nuestros servicios</h2>
				<p class="lead" style="margin-top:0">	<!-- subtitulo--></p>
				
			</div>
			
			<div class="row">
			
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img class="rotate" src="img/icon/365.png" alt="Generic placeholder image">
				  <h3>Microsoft 365</h3>
				  <p class="lead">Te ayudamos a implementar, migrar tu dominio y correo en la nube según su necesidad con los servicios más utilizados por las grandes empresas.</p> 
					<p><a class="btn btn-embossed btn-primary" href="https://appsource.microsoft.com/es-PE/marketplace/partner-dir/f7e861ce-f306-4f1a-92ae-46f09eebd46b/overview" role="button">SOMOS PARTNET DE MICROSOFT</a> 
				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/icon/soporte.png" alt="Generic placeholder image">
				   <h3>Soporte Informático a empresas</h3>
				   <p class="lead">Personal calificado, colocado en tu empresa realizando funciones de mesa de ayuda, solucionando problemas de hardware, software y redes de comunicaciones.</p>
				   <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/icon/laptop.jpg" alt="Generic placeholder image">
				   <h3>Alquiler de laptop</h3>
					<p class="lead">Ofrecemos soluciones de valor para tus necesidades de hardware. Ofertas en alquiler de laptops y alquiler de computadoras en las mejores marcas como: Dell, Lenovo y Hp. Atendemos a empresas de Lima.</p>
				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
			</div><!-- /.row -->
				
			<div class="row tworow">
			
				<div class="col-sm-4  wow fadeInDown text-center">
				  <img class="rotate" src="img/icon/venta.png" alt="Generic placeholder image">
				  <h3>Venta de equipos informaticos</h3>
				  <p class="lead">Venta de laptop, pc, All in one, Tablet e impresoras, con la asesoria adecuada.  </p>
				 <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/icon/reparacion.png" alt="Generic placeholder image">
				   <h3>Soporte Tecnico de equipos informaticos</h3>
				   <p class="lead">Instalación de sistema operativo Windows, Mac y Linux. Mantenimiento correctivo y preventivo de equipos de cómputo.Reparación de hardware de Laptop y pc.</p>
				   <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/icon/componente.png" alt="Generic placeholder image">
				   <h3>Venta de componentes</h3>
				 <p class="lead">Vendemos pantallas, cargadores, baterias, conectores de carga, etc. para reparar tus equipos informaticos </p>
				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
			</div><!-- /.row -->
		</div>
	</div>
	
	<!-- Use it -->
    <div id ="useit" class="content-section-a">

        <div class="container">
			
            <div class="row">
			
				<div class="col-sm-6 pull-right wow fadeInRightBig">
                    <img class="img-responsive " src="img/historia2.jpg" alt="">
                </div>
				
                <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">Sobre Nostros</h3>
					
                    <p class="lead">
						Netsecure & Support SAC (NSS) es una empresa joven con profesionales de calidad, dedicada a brindar soluciones integrales en Soporte Técnico, Administración de Tecnologías Informáticas, implementación de cableado estructurado e instalación de equipos de red. En NSS Brindamos un servicio personalizado a empresas y organizaciones, ofreciendo a nuestros clientes nuevas oportunidades de crecimiento. Te ayudamos a mantener de manera adecuada y segura la infraestructura informática de su empresa, ofreciendo un servicio garantizado, profesional y de calidad.
					</p>

					<p class="lead">
						Mision:
Es brindar soluciones de calidad e integrales, de acuerdo con las necesidades de nuestros clientes, ayudándolos a ser pioneros en el futuro digital, con soluciones que garanticen eficiencia y crecimiento.
					</p>
					<p class="lead">
						Vision:
Ser la principal opción de nuestros clientes cuando piensen en implementar alguna nueva solución tecnológica
					</p>
					<!-- /.container // BOTONES 
					 <p><a class="btn btn-embossed btn-primary" href="#" role="button">View Details</a> 
					 <a class="btn btn-embossed btn-info" href="#" role="button">Visit Website</a></p>
					 -->
				</div>   
            </div>
        </div>
        <!-- /.container -->
    </div>
<!--
    <div class="content-section-b"> 
		
		<div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInLeftBig">
                     <div id="owl-demo-1" class="owl-carousel">
						<a href="img/iphone.png" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="img/iphone.png" alt="">
							</div>
						</a>
						<a href="img/iphone.png" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="img/iphone.png" alt="">
							</div>
						</a>
						<a href="img/iphone.png" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="img/iphone.png" alt="">
							</div>
						</a>
					</div>       
                </div>
					 
					                <div class="col-sm-6 wow fadeInRightBig"  data-animation-delay="200">   
                    <h3 class="section-heading">Drag Gallery</h3>
					<div class="sub-title lead3">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br> sdfs sit atmet sit dolor greand fdanrh sdfs</div>
                    <p class="lead">
						In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. 
						Sed virtutem ipsam inchoavit, nihil ampliusuma. Scien tiam pollicentur, 
						uam non erat mirum sapientiae lorem cupido
						patria esse cariorem. Quae qui non vident, nihilamane umquam magnum ac cognitione.
					</p>

					 <p><a class="btn btn-embossed btn-primary" href="#" role="button">View Details</a> 
					 <a class="btn btn-embossed btn-info" href="#" role="button">Visit Website</a></p>
				</div> 
			
				
			</div>-->
        </div>
    </div>
<!--
    <div class="content-section-a">

        <div class="container">

             <div class="row">
			 
				<div class="col-sm-6 pull-right wow fadeInRightBig">
                    <img class="img-responsive " src="img/doge.png" alt="">
                </div>
			 
                <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">Font Awesome & Glyphicon</h3>
                    <p class="lead">A special thanks to Death to the Stock Photo for 
					providing the photographs that you see in this template. 
					</p>
					
					<ul class="descp lead2">
						<li><i class="glyphicon glyphicon-signal"></i> Reliable and Secure Platform</li>
						<li><i class="glyphicon glyphicon-refresh"></i> Everything is perfectly orgainized for future</li>
						<li><i class="glyphicon glyphicon-headphones"></i> Attach large file easily</li>
					</ul>
				</div>           
            </div>
        </div>

    </div>
-->
	 <!-- Screenshot 
	<div id="screen" class="content-section-b">
        <div class="container">
          <div class="row" >
			 <div class="col-md-6 col-md-offset-3 text-center wrap_title ">
				<h2>Screen App</h2>
				<p class="lead" style="margin-top:0">A special thanks to Death.</p>
			 </div>
		  </div>
		    <div class="row wow bounceInUp" >
              <div id="owl-demo" class="owl-carousel">
				
				<a href="img/slide/1.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/slide/1.png" alt="Owl Image">
					</div>
				</a>
				
               <a href="img/slide/2.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/slide/2.png" alt="Owl Image">
					</div>
				</a>
				
				<a href="img/slide/3.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/slide/3.png" alt="Owl Image">
					</div>
				</a>
				
				<a href="img/slide/1.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/slide/1.png" alt="Owl Image">
					</div>
				</a>
				
               <a href="img/slide/2.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/slide/2.png" alt="Owl Image">
					</div>
				</a>
				
				<a href="img/slide/3.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/slide/3.png" alt="Owl Image">
					</div>
				</a>
              </div>       
          </div>
        </div>


	</div>
-->
<!--
	<div  class="content-section-c ">
		<div class="container">
			<div class="row">
			<div class="col-md-6 col-md-offset-3 text-center white">
				<h2>Get Live Updates</h2>
				<p class="lead" style="margin-top:0">A special thanks to Death.</p>
			 </div>
			<div class="col-md-6 col-md-offset-3 text-center">
				<div class="mockup-content">
						<div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1">
							<button type="button "><span>Subscribe to our Newsletter</span></button>
							<div class="morph-content">
								<div>
									<div class="content-style-form content-style-form-4 ">
										<h2 class="morph-clone">Subscribe to our Newsletter</h2>
										<form>
											<p><label>Your Email Address</label><input type="text"/></p>
											<p><button>Subscribe me</button></p>
										</form>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>	
			</div>>
		</div>
	</div>	
 -->
	<!-- Credits -->
	<div id="credits" class="content-section-b">
		<div class="container">
			<div class="row">
			
			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Nuestros Clientes</h2>
				<p class="lead" style="margin-top:0"><!-- --></p>
			 </div>
			 
				<div class="col-sm-6  block wow bounceIn">
					<div class="row">
						<img  class="rotate" src="img/icon/worki.jpg" alt="Generic placeholder image">
					
				  </div>
			  </div>

			  <div class="col-sm-6 block wow bounceIn">
					<div class="row">
						<img  class="rotate" src="img/icon/maker.png" alt="Generic placeholder image">
					
					</div>
			  </div>
			  <div class="col-sm-6 block wow bounceIn">
				<div class="row">
					<img  class="rotate" src="img/icon/soft.png" alt="Generic placeholder image">
				
				</div>
		 	 </div>

			  <div class="col-sm-6 block wow bounceIn">
				<div class="row">
					<img  class="rotate" src="img/icon/qx.png" alt="Generic placeholder image">
				
				</div>
		 	 </div>





		  </div>
		  
		  <div class="row tworow">
				<div class="col-sm-6  block wow bounceIn">
					<div class="row">
						<img  class="rotate" src="img/icon/plusap.jpg" alt="Generic placeholder image">
				
				  </div>
			  </div>
			  <div class="col-sm-6  block wow bounceIn">
				<div class="row">
					<img  class="rotate" src="img/icon/hosanna.jpg" alt="Generic placeholder image">
			
			  </div>
		  </div>
		  <div class="col-sm-6  block wow bounceIn">
			<div class="row">
				<img  class="rotate" src="img/icon/background.jpg" alt="Generic placeholder image">
		
		  </div>
	  </div>
	  <div class="col-sm-6  block wow bounceIn">
		<div class="row">
			<img  class="rotate" src="img/icon/idm.jpg" alt="Generic placeholder image">
	
	  </div>
  </div>
  <div class="col-sm-6  block wow bounceIn">
	<div class="row">
		<img  class="rotate" src="img/icon/mdo.jpg" alt="Generic placeholder image">

  </div>
</div>
	
<div class="col-sm-6  block wow bounceIn">
	<div class="row">
		<img  class="rotate" src="img/icon/puerto.png" alt="Generic placeholder image">

  </div>
</div>
<div class="col-sm-6  block wow bounceIn">
	<div class="row">
		<img  class="rotate" src="img/icon/innova.png" alt="Generic placeholder image">

  </div>
</div>
<div class="col-sm-6  block wow bounceIn">
	<div class="row">
		<img  class="rotate" src="img/icon/negocacer.jpg" alt="Generic placeholder image">

  </div>
</div>



		
		  </div>
		</div>
	</div>
	
	<!-- Banner Download 
	<div id="downloadlink" class="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Download Free</h2>
				<p class="lead" style="margin-top:0">Pay with a Tweet</p>
				<p><a class="btn btn-embossed btn-primary view" role="button">Free Download</a></p> 
			 </div>
			</div>
		</div>
	</div>-->
	
	<!-- Contact -->
	<div id="contact" class="content-section-a">
		<div class="container">
			<div class="row">
			
			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Contacta con nosotros</h2>
				<p class="lead" style="margin-top:0"><!-- se puede poner texto--></p>
			</div>
			
			<form role="form" action="" method="post" >
				<div class="col-md-6">
					<div class="embed-container">
      
											<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=nss tienda&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div><style>.mapouter{position:relative;text-align:right;width: 500px;;height:600px;}.gmap_canvas {overflow:hidden;background:none!important;width:500px;height:600px;}.gmap_iframe {width:600px!important;height:800px!important;}</style></div>
					</div>
					
				</div>
			</form>
			
			<hr class="featurette-divider hidden-lg">
				<div class="col-md-5 col-md-push-1 address">
					<address>
					<h3>Nuestra Ubicacion</h3>
					<p class="lead"><a href="https://www.google.com/maps/preview?ie=UTF-8&q=The+Pentagon&fb=1&gl=us&hq=1400+Defense+Pentagon+Washington,+DC+20301-1400&cid=12647181945379443503&ei=qmYfU4H8LoL2oATa0IHIBg&ved=0CKwBEPwSMAo&safe=on">Oficina
					<br>
						av. Micaela Bastidas nro. 919 urb. el retablo,Comas Lima 
					</a>
					<br>
					</p>
					<p class="lead"><a href="https://www.google.com/maps/place/FIX+POINT+PERU+-+SERVICIO+TECNICO+DE+COMPUTADORAS/@-12.0060867,-77.1004019,15z/data=!4m2!3m1!1s0x0:0x6cc571fae78a59c0?sa=X&ved=2ahUKEwib9Ln_zMmBAxWMjJUCHZmAB6kQ_BJ6BAg3EAA&ved=2ahUKEwib9Ln_zMmBAxWMjJUCHZmAB6kQ_BJ6BAg8EAg">Taller<br>
					Urb. Santa Rosa Mz Q lote 1, Callao 15046, Perú</a><br>
					
					</p>
					<p class="lead"><a href="https://www.google.com/maps/preview?ie=UTF-8&q=The+Pentagon&fb=1&gl=us&hq=1400+Defense+Pentagon+Washington,+DC+20301-1400&cid=12647181945379443503&ei=qmYfU4H8LoL2oATa0IHIBg&ved=0CKwBEPwSMAo&safe=on">Tienda - Taller<br>
					Colonial Market C-79, Av. Óscar R. Benavides 4170,Bellavista, Callao	</a><br><br>
					Celular: 977 471 539 / 944 731 131 / 964 151 210<br><br>
					Correo: Comercial@nss.pe</p>
					</address>

					<h3>Social</h3>
					<li class="social"> 
					<a href="https://www.facebook.com/nssperu.pe/"><i class="fa fa-facebook-square fa-size"> </i></a>
						<!--
					<a href="#"><i class="fa  fa-twitter-square fa-size"> </i> </a> 
					<a href="#"><i class="fa fa-google-plus-square fa-size"> </i></a>
					<a href="#"><i class="fa fa-flickr fa-size"> </i> </a>
					-->
				</li>
				</div>
			</div>
		</div>
	</div>
	
	
	
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h3 class="footer-title">
				2023 © NetSecure and Support , Todos los derechos reservados.
		</h3>
         
			
		
		   
	   
          </div> <!-- /col-xs-7 -->


        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 
</body>

</html>
